# Gorse.NET

./: CONTRIBUTING.md  Gorse.NET.csproj  Gorse.NET.sln  Gorse.cs  README.md
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  release.yml
Gorse.NET/: Gorse.NET.csproj  Gorse.cs
Gorse.NET.Tests/: Gorse.NET.Tests.csproj  GorseTest.cs
Gorse.NET.Tests/UnitTests/: TestFeedbackAPI.cs  TestItemsAPI.cs  TestRecommendationAPI.cs  TestUsersAPI.cs
Gorse.NET/API/: FeedbackAPI.cs  ItemsAPI.cs  RecommendationAPI.cs  UsersAPI.cs
Gorse.NET/Models/: Feedback.cs  FeedbacksResponse.cs  Item.cs  ItemsResponse.cs  Result.cs  User.cs  UserScore.cs  UsersResponse.cs
Gorse.NET/Utilities/: GorseException.cs  Request.cs
Properties/: AssemblyInfo.cs
Tests/: Tests.cs  Tests.csproj
