<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Gorse.NET</PackageId>
    <Version>0.5.0</Version>
    <Authors>zhenghaoz</Authors>
    <Company>gorse.io</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="RestSharp" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="113.0.0" />
  </ItemGroup>
</Project>